# project-polybiking

./: README.md
Client/PolyBikingClient/: pom.xml
Client/PolyBikingClient/src/main/java/: Demo.java  Main.java
Client/PolyBikingClient/src/main/java/polybiking/: CitiesList.java  PolyBikingApplication.java
Client/PolyBikingClient/src/main/java/polybiking/activemq/: ActiveMQManager.java  Coordinate.java  Path.java  StationInfo.java  Step.java
Client/PolyBikingClient/src/main/java/polybiking/map/: FancyWaypointRenderer.java  MapView.java  MultiplyComposite.java  MyWaypoint.java  RoutePainter.java  Utils.java
Server/PolyBikingServer/: .gitignore  PolyBikingServer.sln
Server/PolyBikingServer/ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/: .env  IPolyBikingService.cs  PolyBikingServer.csproj  PolyBikingService.cs  Program.cs
Server/PolyBikingServer/ConsoleApp_for_Self_Hosted_WS/Proxy Cache/: ProxyService.cs
Server/PolyBikingServer/ConsoleApp_for_Self_Hosted_WS/Proxy Cache/Properties/: AssemblyInfo.cs
Server/PolyBikingServer/PolyBiking/: PolyBikingServer.sln
Server/PolyBikingServer/PolyBiking/ConsoleApp_for_Self_Hosted_WS/: App.config  IPolyBikingService.cs  PolyBikingServer.csproj  PolyBikingService.cs  Program.cs  output.config
Server/PolyBikingServer/PolyBiking/PolyBiking/: IPolyBikingService.cs  PolyBikingServer.csproj  PolyBikingService.cs  Program.cs
Server/PolyBikingServer/PolyBiking/PolyBiking/Properties/: AssemblyInfo.cs
Server/PolyBikingServer/PolyBiking/Proxy Cache/: IProxyService.cs  Program.cs  Proxy Cache.csproj  ProxyService.cs
Server/PolyBikingServer/PolyBikingGenerated/: GeneratedProxy.cs
Server/PolyBikingServer/PolyBikingServer/: .gitignore  BikingService.cs  IBikingService.cs  PolyBikingServer.csproj  Program.cs
Server/PolyBikingServer/PolyBikingServer/Properties/: AssemblyInfo.cs
